# PostgreSQL
PGDATABASE=database
PGHOST=localhost
PGPASSWORD=password
PGPORT=5432
PGUSER=admin

# Railway Deployment
RAILWAY_STATIC_URL=localhost

# Port
RAILWAY_STATIC_PORT=443
PORT=4000

# JWT Secret Key
SECRET_KEY_JWT=jwt_password